# Instance---CEG

./: HandsTogether.txt  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/inspiregeniussquad/handstogether/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/instance/ceg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiregeniussquad/handstogether/appActivities/: AddClubsActivity.java  AddTeamMembersActivity.java  AdminActivity.java  CommentsViewActivity.java  HandsTogether.java  HomeActivity.java  Instance.java  MainActivity.java  ManageAdminsActivity.java  ManageCircularActivity.java  ManageClubsActivity.java  ManageNewsActivity.java  ManageTeamsActivity.java  MobileNumberActivity.java  NewsItemViewActivity.java  OtpVerificationActivity.java  PermissionsHelperActivity.java  PosterViewActivity.java  ProfileUpdatingActivity.java  SignupActivity.java  SplashActivity.java  SuperCompatActivity.java  TeamInfoActivity.java  TeaminfoActivity.java  TeamsActivity.java  UpdateCircularActivity.java  UpdateNewsActivity.java  VideoViewActivity.java
app/src/main/java/com/inspiregeniussquad/handstogether/appAdapters/: AdminsAdapter.java  CircularEditAdapter.java  CircularFeedAdapter.java  ClubsAdapter.java  ClubsRecyclerAdapter.java  CommentsAdapter.java  ExpandableListAdapter.java  MyPagerAdapter.java  MyViewPagerAdapter.java  NavMenuAdapter.java  NewsFeedAdapter.java  NewsUpdatedAdapter.java  PermissionsAdapter.java  TeamMembersAdapter.java  TeamsItemAdapter.java  TeamsListAdapter.java
app/src/main/java/com/inspiregeniussquad/handstogether/appBroadcastReceivers/: SignalReceiver.java
app/src/main/java/com/inspiregeniussquad/handstogether/appData/: Admin.java  CircularDataItems.java  Clubs.java  Comments.java  DataStorage.java  Keys.java  NavMenu.java  NavMenuModels.java  NavigationItem.java  NewsFeedItems.java  Team.java  TeamMembers.java  Users.java
app/src/main/java/com/inspiregeniussquad/handstogether/appDialogs/: AddAdminDialog.java  AddClubDialog.java  AppDialog.java
app/src/main/java/com/inspiregeniussquad/handstogether/appFcm/: AppFcmService.java
app/src/main/java/com/inspiregeniussquad/handstogether/appFragments/: AboutFragment.java  AchievementsFragment.java  AddAdminFragment.java  AddCircularFragment.java  AddNewsFragment.java  AddTeamFragment.java  AdminFragment.java  AdminsListFragment.java  BookmarksFragment.java  CircularFragment.java  ClubsFragment.java  CulturalsFragment.java  EditNewsFragment.java  HomeFragment.java  ManageCircularFragment.java  NewsFeedFragment.java  NonTechFragment.java  OthersFragment.java  SettingsFragment.java  SocialFragment.java  SportsFragment.java  SuperFragment.java  TechFragment.java  UpdateTeamFragment.java
app/src/main/java/com/inspiregeniussquad/handstogether/appHelpers/: ApplicationHelper.java  DatabaseHelper.java  DbHelper.java
app/src/main/java/com/inspiregeniussquad/handstogether/appInterfaces/: Action.java  FragmentInterfaceListener.java  InternetConnectionListener.java
app/src/main/java/com/inspiregeniussquad/handstogether/appStorage/: AppDbs.java  ClubsData.java  Converters.java  TeamData.java
app/src/main/java/com/inspiregeniussquad/handstogether/appUtils/: AppExceptionHelper.java  AppHelper.java  GMail.java  GenericFileProvider.java  ImageHelper.java  ImageSaver.java  PermissionHelper.java  (+1 more)
app/src/main/res/anim/: fall_down_item_anim.xml  fall_down_layout_anim.xml  pulse_anim.xml  slide_up_anim.xml
app/src/main/res/drawable/: alert_button_bg.xml  border_line.xml  button_text_bg.xml  circular_icon.xml  circular_view_white.xml  close_icon_with_bg.xml  dawn_bg.xml  expandable_group_indicator.xml  ic_bookmark_done.xml  ic_bookmark_icon.xml  ic_circular_selected.xml  ic_clubs.xml  ic_heart_icon.xml  ic_heart_selected.xml  ic_like_icon.xml  ic_loading_placeholder.xml  ic_share_post_icon.xml  ic_sign_out_unselected.xml  nav_menu_selected.xml  newsfeed_icon.xml  permission_camera.xml  permission_phone.xml  permission_sms.xml  permission_storage.xml  rectangle_border.xml  ripple.xml  ripple_cornered.xml  rounded_btn_bg.xml  shadow_bg.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_add_clubs.xml  activity_add_team_members.xml  activity_admin.xml  activity_comments_view.xml  activity_edit_circular.xml  activity_edit_news.xml  activity_home.xml  activity_main_new.xml  activity_manage_admins.xml  activity_manage_circular.xml  activity_manage_clubs.xml  activity_manage_news.xml  activity_manage_teams.xml  activity_mobile_number.xml  activity_mobile_number_new.xml  activity_news_item_view.xml  activity_news_item_view_new.xml  activity_otp_verification.xml  activity_otp_verification_new.xml  activity_permissions_helper.xml  activity_poster_view.xml  activity_profile_updation.xml  activity_signup.xml  activity_singnup_new.xml  activity_splash.xml  activity_team_view.xml  activity_teaminfo.xml  activity_update_circular.xml  activity_update_news.xml  activity_video_view.xml  activity_web.xml  add_circular_fragment.xml  add_news_fragment.xml  add_team_fragment.xml  admin_item_view.xml  app_bar_home.xml  app_bar_navigation_drawer.xml  circular_item_view.xml  circular_item_view_new.xml  circular_read_more_item.xml  (+47 more)
app/src/main/res/menu/: admin_options_menu.xml  home_search.xml  navigation_drawer.xml  ok_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: attrs.xml  dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/inspiregeniussquad/handstogether/: ExampleUnitTest.java
app/src/test/java/com/instance/ceg/: ExampleUnitTest.java
(+142 files in other folders)
