apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inspiregeniussquad.handstogether"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/com.inspiregeniussquad.handstogether'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //android support design
    implementation 'com.android.support:design:28.0.0'

    //card view
    implementation 'com.android.support:cardview-v7:28.0.0'

    //gson for storing and retriving complex objects
    implementation 'com.google.code.gson:gson:2.8.5'

    //butter knife implementation
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //google play services gmail authentication
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //fire base support dependencies
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //page loading indicator view
    implementation 'com.wang.avi:library:2.1.3'

    //circular image view
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    //image loading helper dependency
    implementation 'com.squareup.picasso:picasso:2.71828'

    //image compression
    implementation 'id.zelory:compressor:2.1.0'

    //multidex application
    implementation 'com.android.support:multidex:1.0.3'

    //image loading dependency
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //room db
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //universal image loaded
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //fb integration
    implementation 'com.facebook.android:facebook-android-sdk:4.17.0'

    //email crash report
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
}

apply plugin: 'com.google.gms.google-services'
