apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inspiregeniussquad.handstogether"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/com.inspiregeniussquad.handstogether'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    //android support design
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //gson for storing and retriving complex objects
    implementation 'com.google.code.gson:gson:2.8.5'

    //butter knife implementation
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //google play services gmail authentication
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //fire base support dependencies
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //page loading indicator view
    implementation 'com.wang.avi:library:2.1.3'

    //circular image view
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    //image loading helper dependency
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //image compression
    implementation 'id.zelory:compressor:2.1.0'

    //multidex application
    implementation 'androidx.multidex:multidex:2.0.1'

    //image loading dependency
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //room db
    implementation 'androidx.room:room-runtime:2.2.0-rc01'
    annotationProcessor 'androidx.room:room-compiler:2.2.0-rc01'

    //email crash report
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    //shimmer loading view
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //pdf preview implementation
    implementation 'com.github.barteksc:pdfium-android:1.4.0'
}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
