<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appActivities.PosterViewActivity">

    <com.inspiregeniussquad.handstogether.appViews.ZoomImageView
        android:id="@+id/poster_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:transitionName="@string/image_transition"
        tools:src="@drawable/splash_icon" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/image_placeholder"
        style="@style/AVLoadingIndicatorView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="BallPulseSyncIndicator" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="18dp"
        android:src="@drawable/ic_save_icon"
        android:tint="@color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini"
        app:rippleColor="@color/colorPrimary" />

</RelativeLayout>