<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="100dp"
                    android:elevation="4dp"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@null"
                        android:src="@drawable/circular_view_white" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        android:src="@drawable/png_mobile_icon" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/colorPrimaryDark" >

                        <ImageView
                            android:layout_width="125dp"
                            android:layout_height="75dp"
                            android:paddingBottom="30dp"
                            android:visibility="gone"
                            android:contentDescription="@null"
                            android:src="@drawable/instance_text_wbg"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center">

                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/mob_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/continue_btn"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_mobile_number"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="3dp"
                        android:textSize="14sp"
                        android:padding="4dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:id="@+id/mobile"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:maxLength="10"
                        android:background="@drawable/border_line"
                        android:padding="8dp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/continue_btn"
                    style="@style/ButtonBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/cont" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>