<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.AppBarOverlay">

                <include layout="@layout/tool_bar_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:padding="4dp"
                        android:text="@string/add_new_club"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/llMainContents"
                android:layout_width="wrap_content"
                android:minWidth="280dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enter_details"
                            android:layout_marginTop="32dp"
                            android:layout_marginStart="4dp"
                            android:padding="4dp"/>

                        <EditText
                            android:id="@+id/club_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginEnd="4dp"
                            android:gravity="center"
                            android:lines="1"
                            android:minLines="1"
                            android:maxLines="1"
                            android:background="@drawable/border_line"
                            android:hint="@string/name_of_club"
                            android:padding="8dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/choose_image"
                            android:layout_gravity="start"
                            android:layout_marginStart="4dp"
                            android:padding="4dp"/>

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:background="@drawable/border_line"
                            android:padding="6dp"
                            android:layout_height="150dp">

                            <ImageView
                                android:id="@+id/club_image"
                                android:contentDescription="@null"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_dummy_image"
                                android:layout_margin="2dp"/>

                            <ImageView
                                android:contentDescription="@null"
                                android:id="@+id/club_image_choose"
                                android:padding="6dp"
                                android:tint="@color/colorPrimaryDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_camera_icon"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"/>

                        </RelativeLayout>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/save_club"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            android:tint="@color/white"
                            app:rippleColor="@color/accentColor"
                            app:backgroundTint="@color/colorPrimaryDark"
                            android:src="@drawable/ic_correct_icon"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:elevation="4dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/circular_view" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_clubs"
                    android:tint="@color/white" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>