<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/loginBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/dawn_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/loginFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/already_have_an_account"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_13" />

        <TextView
            android:id="@+id/login_me"
            style="@style/TextTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@string/login_now"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/txt_14" />

    </LinearLayout>

    <TextView
        android:id="@+id/loginTitle"
        style="@style/TextTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signUp_hnt"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_30"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginCv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginBg" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loginCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_32"
        app:cardCornerRadius="@dimen/margin_12"
        app:cardElevation="@dimen/margin_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_20">

            <!--Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="@dimen/margin_6"
                    android:padding="@dimen/margin_4"
                    android:text="@string/name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:layout_marginBottom="@dimen/margin_6"
                    android:background="@drawable/border_line"
                    android:gravity="start"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textSize="22sp" />


            </LinearLayout>

            <!--Email-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:padding="@dimen/margin_4"
                    android:text="@string/email"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:layout_marginBottom="@dimen/margin_6"
                    android:background="@drawable/border_line"
                    android:gravity="start"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textSize="22sp" />


            </LinearLayout>

            <!--Gender-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_4"
                    android:text="@string/gender"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radio_grp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_4"
                        android:layout_weight="1"
                        android:background="@drawable/border_line"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:padding="@dimen/margin_4"
                        android:text="@string/male"
                        android:textColor="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/female_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_weight="1"
                        android:background="@drawable/border_line"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:padding="@dimen/margin_4"
                        android:text="@string/female"
                        android:textColor="@color/colorPrimary" />

                </RadioGroup>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_me"
                style="@style/ButtonBg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginStart="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_18"
                android:layout_marginEnd="@dimen/margin_2"
                android:layout_marginBottom="@dimen/margin_2"
                android:text="@string/action_sign_in_short" />

            <!--Social login-->
            <LinearLayout
                android:id="@+id/social_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_4"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_4"
                    android:text="@string/use_social_login"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/facebook_login"
                    android:layout_width="@dimen/margin_44"
                    android:layout_height="@dimen/margin_44"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_4"
                    android:contentDescription="@null"
                    android:visibility="gone"
                    android:src="@drawable/icon_facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_4"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:padding="@dimen/margin_4"
                    android:text="@string/or"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/google_login"
                    android:layout_width="@dimen/margin_44"
                    android:layout_height="@dimen/margin_44"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_4"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_google" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>