<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#61000000"
    tools:context=".appActivities.PosterViewActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/image_transition"
            android:layout_margin="12dp"
            android:scaleType="centerInside"
            android:contentDescription="@null" />

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/image_placeholder"
        app:indicatorColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        style="@style/AVLoadingIndicatorView.Small"
        app:indicatorName="BallPulseSyncIndicator"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/close_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_close_icon"
            android:tint="@color/red" />

        <ImageView
            android:id="@+id/save_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_save_icon"
            android:tint="@color/white" />

    </LinearLayout>

</RelativeLayout>