<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_10"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/read_more_txt"
        android:layout_width="match_parent"
        style="@style/TextContentStyle"
        android:padding="@dimen/margin_30"
        android:textColor="@color/black"
        tools:text="@string/dummy_text"
        android:layout_height="wrap_content"/>

    </ScrollView>

    <ImageView
        android:contentDescription="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin_24"
        android:id="@+id/read_more_close"
        android:background="@drawable/close_icon_with_bg"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>