<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/post_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/news_item_image"
                layout="@layout/news_item_image" />

            <RelativeLayout
                android:id="@+id/extras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/news_item_image"
                android:layout_marginTop="165dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#40000000"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="6dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center|end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="18sp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_4"
                        android:layout_toStartOf="@+id/read_more_container"
                        android:paddingStart="@dimen/margin_6"
                        android:paddingLeft="@dimen/margin_8"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:paddingEnd="@dimen/margin_2"
                        android:paddingRight="@dimen/margin_8"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="@string/dummy_text" />

                    <LinearLayout
                        android:id="@+id/read_more_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/read_more"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp" />

                        <TextView
                            android:id="@+id/read_more_tv"
                            android:layout_marginTop="@dimen/margin_4"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_30"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:text="@string/read_more" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>