<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/club_view_root"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="210dp">

    <ImageView
        android:id="@+id/club_logo"
        android:src="@mipmap/ic_launcher"
        android:gravity="center"
        android:padding="4dp"
        android:contentDescription="@null"
        android:layout_width="match_parent"
        android:layout_height="165dp" />

    <TextView
        android:id="@+id/club_name_"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="@string/team_desc"
        android:padding="1dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_height="35dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>