<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/img_loading_view"
        app:indicatorColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        style="@style/AVLoadingIndicatorView.Small"
        app:indicatorName="BallPulseSyncIndicator"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/event_poster"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:transitionName="@string/image_transition"
        android:layout_height="match_parent"
        android:contentDescription="@null"/>

</RelativeLayout>