<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/img_loading_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_loading_placeholder"/>

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/event_poster"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:transitionName="@string/image_transition"
        android:layout_height="match_parent"
        android:contentDescription="@null"/>

</RelativeLayout>