<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_team_btn"
        android:fillViewport="true"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_team"
                    android:textSize="12sp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/accentColor"/>

                <LinearLayout
                    android:id="@+id/team_spinner_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_line">

                    <Spinner
                        android:id="@+id/team_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="250dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/team_update_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:text="@string/team_logo"
                        android:textColor="@color/primaryColor"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/border_line">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/team_logo"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="4dp"
                            android:foregroundGravity="center" />

                        <ImageButton
                            android:id="@+id/load_team_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="8dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@null"
                            android:padding="8dp"
                            android:src="@drawable/ic_camera_icon"
                            android:tint="@color/app_grey" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/border_line"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/team_name"
                        android:textColor="@color/primaryColor"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/team_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/border_line"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/team_motto"
                        android:textColor="@color/primaryColor"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/team_motto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/border_line"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/team_desc"
                        android:textColor="@color/primaryColor"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/team_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="5" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/update_team_btn"
        style="@style/ButtonBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/update_team" />

</RelativeLayout>